launch_status failed=0 1771087651000000000
launch_status broken=2 1771087651000000000
launch_status passed=0 1771087651000000000
launch_status skipped=0 1771087651000000000
launch_status unknown=0 1771087651000000000
launch_time duration=4603 1771087651000000000
launch_time min_duration=318 1771087651000000000
launch_time max_duration=4158 1771087651000000000
launch_time sum_duration=4476 1771087651000000000
launch_problems test_defects=2 1771087651000000000
launch_retries retries=0 1771087651000000000
launch_retries run=2 1771087651000000000
