launch_status failed=0 1771329692000000000
launch_status broken=1 1771329692000000000
launch_status passed=1 1771329692000000000
launch_status skipped=0 1771329692000000000
launch_status unknown=0 1771329692000000000
launch_time duration=43106 1771329692000000000
launch_time min_duration=11243 1771329692000000000
launch_time max_duration=31738 1771329692000000000
launch_time sum_duration=42981 1771329692000000000
launch_problems test_defects=1 1771329692000000000
launch_retries retries=0 1771329692000000000
launch_retries run=2 1771329692000000000
