launch_status failed=0 1771087845000000000
launch_status broken=2 1771087845000000000
launch_status passed=0 1771087845000000000
launch_status skipped=0 1771087845000000000
launch_status unknown=0 1771087845000000000
launch_time duration=8349 1771087845000000000
launch_time min_duration=323 1771087845000000000
launch_time max_duration=7918 1771087845000000000
launch_time sum_duration=8241 1771087845000000000
launch_problems test_defects=2 1771087845000000000
launch_retries retries=0 1771087845000000000
launch_retries run=2 1771087845000000000
