launch_status failed=0 1771088135000000000
launch_status broken=2 1771088135000000000
launch_status passed=0 1771088135000000000
launch_status skipped=0 1771088135000000000
launch_status unknown=0 1771088135000000000
launch_time duration=6608 1771088135000000000
launch_time min_duration=341 1771088135000000000
launch_time max_duration=6163 1771088135000000000
launch_time sum_duration=6504 1771088135000000000
launch_problems test_defects=2 1771088135000000000
launch_retries retries=0 1771088135000000000
launch_retries run=2 1771088135000000000
