# qa-enterprise-suite

./: .gitignore  CLAUDE.md  README.md  index.html
.github/workflows/: main-ci.yml  nightly-regression.yml  pr-validation.yml
api-collections/collections/: smoke-tests.postman_collection.json
api-collections/environments/: qa.postman_environment.json
api-collections/scripts/: run-newman.sh
config/reportportal/: reportportal.properties
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 102ff709ca443a74.json  415f4a6da1204dce.json  839a33c4bca0f704.json  9f43c4e903d3006.json  a8b1cd154ec25c01.json  bbee9aeedfe66682.json  bd580f6bc6a6d37a.json  d8cc44798d9f91f1.json  e1d3ba0c05f3c857.json  f79dae12933bc95b.json
docker/: docker-compose.monitoring.yml  docker-compose.reportportal.yml  docker-compose.selenium-grid.yml
docker/test-metrics-exporter/: exporter.py
docs/: AI_TESTING_GUIDE.md  CI_CD_GUIDE.md  CODE_COVERAGE_GUIDE.md  LOCATOR_STRATEGY.md  MOBILE_TESTING_GUIDE.md  MONITORING_GUIDE.md  PERFORMANCE_TESTING_GUIDE.md  REPORTPORTAL_SETUP.md  TESTING_STANDARDS.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
java-module/: pom.xml
java-module/api-restassured/: pom.xml
java-module/api-restassured/src/main/java/com/enterprise/qa/api/client/: ApiClient.java
java-module/api-restassured/src/main/java/com/enterprise/qa/api/utils/: ApiAssertions.java
java-module/api-restassured/src/test/java/com/enterprise/qa/api/base/: BaseAPITest.java
java-module/api-restassured/src/test/java/com/enterprise/qa/api/contract/: ConsumerContractTest.java
java-module/api-restassured/src/test/java/com/enterprise/qa/api/tests/: JsonPlaceholderApiTest.java
java-module/bdd-cucumber/: pom.xml
java-module/bdd-cucumber/src/main/java/com/enterprise/qa/bdd/hooks/: Hooks.java
java-module/bdd-cucumber/src/main/java/com/enterprise/qa/bdd/stepdefs/: SearchSteps.java
java-module/bdd-cucumber/src/test/java/com/enterprise/qa/bdd/runner/: CucumberRunner.java
java-module/bdd-cucumber/src/test/resources/: testng-cucumber.xml
java-module/bdd-cucumber/src/test/resources/features/: search.feature
java-module/core/: pom.xml
java-module/core/src/main/java/com/enterprise/qa/core/accessibility/: AccessibilityTestingUtils.java
java-module/core/src/main/java/com/enterprise/qa/core/ai/analytics/: TestAnalyticsEngine.java
java-module/core/src/main/java/com/enterprise/qa/core/ai/datagen/: AITestDataGenerator.java  LLMClient.java
java-module/core/src/main/java/com/enterprise/qa/core/ai/predictive/: PredictiveTestSelector.java
java-module/core/src/main/java/com/enterprise/qa/core/ai/selfhealing/: ElementSnapshot.java  LocatorScorer.java  SelfHealingLocator.java
java-module/core/src/main/java/com/enterprise/qa/core/ai/visual/: VisualTestingEngine.java
java-module/core/src/main/java/com/enterprise/qa/core/config/: ConfigManager.java  Environment.java
java-module/core/src/main/java/com/enterprise/qa/core/data/: TestDataBuilder.java
java-module/core/src/main/java/com/enterprise/qa/core/drivers/: DriverManager.java
java-module/core/src/main/java/com/enterprise/qa/core/listeners/: ReportPortalListener.java  RetryAnalyzer.java  TestListener.java
java-module/core/src/main/java/com/enterprise/qa/core/reporting/: ReportPortalClient.java
java-module/core/src/main/java/com/enterprise/qa/core/security/: SecurityTestingUtils.java
java-module/core/src/main/resources/: config.properties
java-module/junit5-module/: pom.xml
java-module/junit5-module/src/test/java/com/enterprise/qa/junit5/: SampleJUnit5Test.java
java-module/mobile-appium/: pom.xml
java-module/mobile-appium/src/main/java/com/enterprise/qa/mobile/drivers/: MobileDriverManager.java
java-module/ui-selenium/: pom.xml
java-module/ui-selenium/src/main/java/com/enterprise/qa/ui/builders/: ChromeProfileBuilder.java
java-module/ui-selenium/src/main/java/com/enterprise/qa/ui/helpers/: ElementHelper.java  SyncHelper.java
java-module/ui-selenium/src/main/java/com/enterprise/qa/ui/pages/: BasePage.java
java-module/ui-selenium/src/test/java/com/enterprise/qa/ui/base/: BaseUITest.java
java-module/ui-selenium/src/test/java/com/enterprise/qa/ui/listeners/: UITestListener.java
java-module/ui-selenium/src/test/java/com/enterprise/qa/ui/tests/smoke/: GoogleSearchTest.java
java-module/ui-selenium/src/test/resources/: testng.xml
js-module/: package-lock.json  package.json
js-module/nightwatch/: nightwatch.conf.js  package.json
js-module/nightwatch/src/pages/: basePage.js  googlePage.js
js-module/nightwatch/tests/api/: apiHealth.test.js
js-module/nightwatch/tests/ui/: googleSearch.test.js
js-module/playwright/: package.json  playwright.config.ts  tsconfig.json
js-module/playwright/src/ai/: SelfHealingLocator.ts
js-module/playwright/src/fixtures/: baseFixture.ts
js-module/playwright/src/helpers/: ElementHelper.ts
js-module/playwright/src/pages/: BasePage.ts
js-module/playwright/tests/ui/: google.spec.ts
k8s/: selenium-grid.yaml  test-runner-job.yaml
monitoring/grafana/dashboards/: test-quality-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: test-alerts.yml
nightly/: index.html
nightly/export/: influxDbData.txt
nightly/history/: categories-trend.json  duration-trend.json  history-trend.json
nightly/widgets/: duration-trend.json  retry-trend.json
performance/jmeter/scripts/: run-tests.sh
performance/jmeter/test-plans/: load-test.jmx
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
