<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise.qa</groupId>
        <artifactId>qa-enterprise-suite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mobile-appium</artifactId>
    <packaging>jar</packaging>

    <name>QA Enterprise Suite - Mobile Appium</name>
    <description>Appium-based mobile testing module for iOS and Android</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.enterprise.qa</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Appium -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
